# my_time

./: .gitignore  README.md  pom.xml
src/test/java/com/mytime/intern/: Execute.java  Instances.java  LocatorWeb.java  Screenshot.java
src/test/java/com/mytime/intern/plugin/: ListCucumber.java  ListCucumberDetailed.java  ListCucumberExecute.java
src/test/java/com/mytime/products/website/objects/: Commons.java  ExpressCheckout.java  Index.java  Results.java
src/test/java/com/mytime/products/website/runner/: Run.java  RunDetailed.java
src/test/java/com/mytime/products/website/stepdefs/: SDExpressCheckout.java  SDIndex.java  SDResults.java
src/test/java/com/mytime/support/: CoreWeb.java
src/test/java/com/mytime/support/commons/: AssertThat.java  Commons.java  Log.java
src/test/java/com/mytime/support/web/: ScrollWeb.java
src/test/java/com/mytime/support/web/driver/: BrowserTypes.java  ChromeCapabilities.java  DriverOptions.java  GetterConfig.java  IEOptions.java  SetterConfig.java  WebDriver.java
src/test/java/com/mytime/support/web/find/: ActionsWeb.java  ClicksWeb.java  GetterActionsWeb.java  SendsWeb.java
src/test/java/com/mytime/support/web/find/combobox/: ComboBox.java  GetterComboBox.java  SetterComboBox.java
src/test/java/com/mytime/support/web/find/exceptionals/: ExceptionalsWeb.java  FramesWeb.java  GetterPopUps.java  PopUps.java
src/test/java/com/mytime/support/web/sleep/: SleepWeb.java
src/test/resources/products/website/: index_page.feature
src/test/resources/translations/: en.properties  pt_.properties
src/test/resources/utils/: part.html
